DODGE|Down|9|..\Texture\PLAYER\DODGE\Down\%d.png
DODGE|Down_Left|9|..\Texture\PLAYER\DODGE\Down_Left\%d.png
DODGE|Down_Right|9|..\Texture\PLAYER\DODGE\Down_Right\%d.png
DODGE|Up|10|..\Texture\PLAYER\DODGE\Up\%d.png
DODGE|Up_Left|7|..\Texture\PLAYER\DODGE\Up_Left\%d.png
DODGE|Up_Right|7|..\Texture\PLAYER\DODGE\Up_Right\%d.png
MOVE|Down|6|..\Texture\PLAYER\MOVE\Down\%d.png
MOVE|Down_Left|6|..\Texture\PLAYER\MOVE\Down_Left\%d.png
MOVE|Down_Right|6|..\Texture\PLAYER\MOVE\Down_Right\%d.png
MOVE|Up|6|..\Texture\PLAYER\MOVE\Up\%d.png
MOVE|Up_Left|6|..\Texture\PLAYER\MOVE\Up_Left\%d.png
MOVE|Up_Right|6|..\Texture\PLAYER\MOVE\Up_Right\%d.png
STANCE|Down|4|..\Texture\PLAYER\STANCE\Down\%d.png
STANCE|Down_Left|4|..\Texture\PLAYER\STANCE\Down_Left\%d.png
STANCE|Down_Right|4|..\Texture\PLAYER\STANCE\Down_Right\%d.png
STANCE|Up|4|..\Texture\PLAYER\STANCE\Up\%d.png
STANCE|Up_Left|4|..\Texture\PLAYER\STANCE\Up_Left\%d.png
STANCE|Up_Right|4|..\Texture\PLAYER\STANCE\Up_Right\%d.png
TERRAIN|SUBTILE|64|..\Texture\TERRAIN\SUBTILE\SubTile%d.png
TERRAIN|TILE|59|..\Texture\TERRAIN\TILE\Tile%d.png
